{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MainDatabase": "Data Source=host.docker.internal,5050; Initial Catalog=ImageRep;User Id=sa;Password=P@assword123;MultipleActiveResultSets=true"
  }
}
